[default]

# Editable fields
api_id = 21560288
api_hash = 6007f9f4a5544cb0a12d5870b9f86346
bot_token = 7831610985:AAHUgf6Qn-i4gP3nKFoHa0Cr8zgw_vbwpdQ

username = suhani
password = Test@123
db_name = TGBot

# SERPAPI (FOR WEB SEARCH)
serpapi_key = 1975f6ffe46523527162ff8868adf10bfe492f0e4be9cc708ff35e0f90e53638

# GEMINI API KEY (FOR AI CHAT & FILE ANALYSIS)
gemini_api_key = AIzaSyA6tdBwB6ldrsKmlIm-GPYvikttrYgFEms 

# API KEY FOR EXTRA FEATURES (WEATHER & NEWS)
openweathermap_api_key = 23ce35125407fd1545a5720f1fb4ca42
newsapi_key = 78bd9669408e4870a9ad8555146f2328

# Google Translate API Key
google_translate_api_key = YOUR_GOOGLE_TRANSLATE_API_KEY

# Define collections
users_collection = db["users"]   # Stores user details
chats_collection = db["chats"]   # Stores chat history
files_collection = db["files"]   # Stores image/file metadata
